1.ttttt
2.ttttt
3.rrrrr
4.ffff


.location-img {
    position: absolute;
    width: 58px;
    height: auto;
    left: 180px;
    bottom: 200px;
    transform-origin: center bottom;
    animation: bounce 1s infinite both;
  }
  @keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
      transition-timing-function: cubic-bezier(.215,.61,.355,1);
      transform: translateZ(0);
    }
    40%, 43% {
      transition-timing-function: cubic-bezier(.755,.05,.855,.06);
        transform: translate3d(0,-30px,0);
    }
    70% {
      transition-timing-function: cubic-bezier(.755,.05,.855,.06);
      transform: translate3d(0,-15px,0);
    }
    90% {
      transform: translate3d(0,-4px,0);
    }
  }
